# Zarodolgozat

./: NovenyModell.mwb  NovenyModell.mwb.bak  Projekt.sln  README.md  Readme.txt  novenyekMYSQL.sql
Projekt/: Create.bat  Program.cs  Projekt.csproj  Start.bat  Startup.cs  adatok.csv  appsettings.json
Projekt/Areas/Identity/: IdentityHostingStartup.cs
Projekt/Areas/Identity/Data/: ProfilSeed.cs  ProjektContext.cs  ProjektUser.cs
Projekt/Areas/Identity/Pages/: _Regadatok.cshtml
Projekt/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Projekt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Projekt/Controllers/: AdminController.cs  HomeController.cs
Projekt/DataBase/: Novenyek.db  Projekt.db
Projekt/Migrations/: 20210301171254_Noveny.Designer.cs  20210301171254_Noveny.cs  NovenyContextModelSnapshot.cs
Projekt/Migrations/Projekt/: 20210301171309_Projekt.Designer.cs  20210301171309_Projekt.cs  ProjektContextModelSnapshot.cs
Projekt/Models/: Betegseg.cs  Elofordulas.cs  ErrorViewModel.cs  Felhasznalas.cs  Gyujtott.cs  NovenyContext.cs  NovenySeed.cs  Novenyek.cs  Osszesitett.cs
Projekt/Properties/: launchSettings.json
Projekt/Views/Admin/: AdminCheck.cshtml  Control.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _Layout.cshtml
Projekt/Views/Home/: Feldolgozas.cshtml  Feltoltes.cshtml  Index.cshtml  Ismerteto.cshtml  Leiras.cshtml  ProfilCheck.cshtml  Single.cshtml  Tortenet.cshtml  UserCheck.cshtml  UserCheckBar.cshtml
Projekt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _WelcomePartial.cshtml
Projekt/wwwroot/assets/bootstrap/css/: bootstrap.css
Projekt/wwwroot/assets/css/: styles.css
Projekt/wwwroot/css/: Login.css
Projekt/wwwroot/template/css/: main.css
Test/: Test.csproj  TestModelNoveny.cs  UnitTest1.cs
